# TELUSAgentUI

./: .deploymentProperties.properties  .gitignore  .wmproject.properties  Dockerfile  build.xml  catalina.properties  debug.configuration.json  dependencies.json  pom.xml  server.xml  serviceGroups.json
DMP-INF/: component.json
DMP-INF/manifest/design/: deployment.yaml
DMP-INF/manifest/production/: deployment.yaml
DMP-INF/manifest/stage/: deployment.yaml
DMP-INF/public/: readme.html
i18n/: en-us.json  en.json  es.json  fr.json
profiles/: deployment.properties  development.properties
services/ActivityLogService/designtime/: servicedef.xml
services/ActivityLogService/src/: ActivityLogService.spring.xml
services/AgentInfoService/designtime/: servicedef.xml
services/AgentInfoService/src/: AgentInfoService.spring.xml
services/AuditDataChangeService/designtime/: servicedef.xml
services/AuditDataChangeService/src/: AuditDataChangeService.spring.xml
services/CacheService/designtime/: servicedef.xml
services/CacheService/src/: CacheService.spring.xml
services/CodeDescriptionLookupService/designtime/: servicedef.xml
services/CodeDescriptionLookupService/src/: CodeDescriptionLookupService.spring.xml
services/CollectionActivityLogService/designtime/: servicedef.xml
services/CollectionActivityLogService/src/: CollectionActivityLogService.spring.xml
services/CollectionDataService/designtime/: servicedef.xml
services/CollectionDataService/src/: CollectionDataService.spring.xml
services/CollectionEntity/designtime/: servicedef.xml
services/CollectionEntity/src/: CollectionEntity.spring.xml
services/CollectionEntityService/designtime/: servicedef.xml
services/CollectionEntityService/src/: CollectionEntityService.spring.xml
services/CollectionTreatmentService/designtime/: servicedef.xml
services/CollectionTreatmentService/src/: CollectionTreatmentService.spring.xml
services/CommonUtilityService/designtime/: servicedef.xml
services/CommonUtilityService/src/: CommonUtilityService.spring.xml
services/DisputeService/designtime/: servicedef.xml
services/DisputeService/src/: DisputeService.spring.xml
services/DmpS3FileService/designtime/: servicedef.xml
services/DmpS3FileService/src/: DmpS3FileService.spring.xml
services/DomainValueRelatedBS/designtime/: servicedef.xml
services/DomainValueRelatedBS/src/: DomainValueRelatedBS.spring.xml
services/DuplicateCheckRelatedBS/designtime/: servicedef.xml
services/DuplicateCheckRelatedBS/src/: DuplicateCheckRelatedBS.spring.xml
services/EntityApiController/designtime/: servicedef.xml
services/EntityApiController/src/: EntityApiController.spring.xml
services/EntityBanTravelHistoryService/designtime/: servicedef.xml
services/EntityBanTravelHistoryService/src/: EntityBanTravelHistoryService.spring.xml
services/Environment/designtime/: servicedef.xml
services/Environment/src/: Environment.spring.xml
services/ExternalService/designtime/: servicedef.xml
services/ExternalService/src/: ExternalService.spring.xml
services/FDOUtilityServices/designtime/: servicedef.xml
services/FDOUtilityServices/src/: FDOUtilityServices.spring.xml
services/FileRelatedBS/designtime/: servicedef.xml
services/FileRelatedBS/src/: FileRelatedBS.spring.xml
services/LookupFileBS/designtime/: servicedef.xml
services/LookupFileBS/src/: LookupFileBS.spring.xml
services/ParrReportService/designtime/: servicedef.xml
services/ParrReportService/src/: ParrReportService.spring.xml
services/PaymentArrangement/designtime/: servicedef.xml
services/PaymentArrangement/src/: PaymentArrangement.spring.xml
services/PropertiesService/designtime/: servicedef.xml
services/PropertiesService/src/: PropertiesService.spring.xml
services/QueueLoadService/designtime/: servicedef.xml
services/QueueLoadService/src/: QueueLoadService.spring.xml
services/ReportFileRelatedBS/designtime/: servicedef.xml
services/ReportFileRelatedBS/src/: ReportFileRelatedBS.spring.xml
services/ReportRelatedBS/designtime/: servicedef.xml
services/ReportRelatedBS/src/: ReportRelatedBS.spring.xml
services/SchemaService/designtime/: servicedef.xml
services/SchemaService/src/: SchemaService.spring.xml
services/SubmitApp/designtime/: SubmitApp_API_REST_SERVICE.json  SubmitApp_apiTarget.json  SubmitApp_connection_settings.json  servicedef.xml
services/SubmitApp/src/: SubmitApp.properties  SubmitApp.spring.xml  SubmitApp_apiTarget.json
services/TELUSAgentUIDB/designtime/: TELUSAgentUIDB_draft_dataModel.json  TELUSAgentUIDB_published_dataModel.json  TELUSAgentUIDB_query.json  db-connection-settings.json  db-rest-patch.json  servicedef.xml
services/TELUSAgentUIDB/src/: TELUSAgentUIDB-queries.hbm.xml  TELUSAgentUIDB.properties  TELUSAgentUIDB.spring.xml
services/TimerService/designtime/: servicedef.xml
services/TimerService/src/: TimerService.spring.xml
services/UserManagementService/designtime/: servicedef.xml
services/UserManagementService/src/: UserManagementService.spring.xml
services/authService/designtime/: authServicenull  oauth-providers.json  servicedef.xml
services/authService/src/: authService.properties  authService.spring.xml  oauth-providers.json
services/dms/designtime/: dms_API_REST_SERVICE.json  dms_apiTarget.json  dms_connection_settings.json  servicedef.xml
services/dms/src/: dms.properties  dms.spring.xml  dms_apiTarget.json
services/dms2/designtime/: dms2_API_REST_SERVICE.json  dms2_apiTarget.json  dms2_connection_settings.json  servicedef.xml
services/dms2/src/: dms2.properties  dms2.spring.xml  dms2_apiTarget.json
services/dms3/designtime/: dms3_API_REST_SERVICE.json  dms3_apiTarget.json  dms3_connection_settings.json  servicedef.xml
services/dms3/src/: dms3.properties  dms3.spring.xml  dms3_apiTarget.json
services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json  permissions-config.json  roleHierarchy-config.json  roles.json  servicedef.xml  wm-xss-policies.json
services/securityService/src/: project-security.xml  (+2 more)
src/assembly/: bin.xml
(+1156 files in other folders)
