<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wavemaker.project</groupId>
    <artifactId>TELUSAgentUI</artifactId>
    <packaging>war</packaging>
    <version>3.0.1</version>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/ActivityLogService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/AgentInfoService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/AuditDataChangeService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CacheService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CodeDescriptionLookupService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CollectionDataService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CollectionEntityService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CollectionTreatmentService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CommonUtilityService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DisputeService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DmpS3FileService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DomainValueRelatedBS/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DuplicateCheckRelatedBS/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/EntityBanTravelHistoryService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/Environment/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/FDOUtilityServices/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/FileRelatedBS/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/LookupFileBS/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/ParrReportService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/PaymentArrangement/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/PropertiesService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/QueueLoadService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/ReportFileRelatedBS/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/ReportRelatedBS/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/SchemaService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/SubmitApp/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/TELUSAgentUIDB/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/TELUSAgentUIDB/designtime</directory>
                <includes>
                    <include>db_migration_scripts/*.sql</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/TimerService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/UserManagementService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/authService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/dms/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/dms2/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/dms3/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/securityService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>TELUSAgentUI</finalName>
        <filters>
            <filter>profiles/${profile.props.file}/</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.wavemaker.studio</groupId>
                    <artifactId>wavemaker-workspace-sync-plugin</artifactId>
                    <version>${wavemaker.studio.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>clean project</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
            </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
            </fileset>
                        <fileset>
                            <directory>${basedir}/jib-target</directory>
            </fileset>
          </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>services/ActivityLogService/src</source>
                                <source>services/AgentInfoService/src</source>
                                <source>services/AuditDataChangeService/src</source>
                                <source>services/CacheService/src</source>
                                <source>services/CodeDescriptionLookupService/src</source>
                                <source>services/CollectionDataService/src</source>
                                <source>services/CollectionEntityService/src</source>
                                <source>services/CollectionTreatmentService/src</source>
                                <source>services/CommonUtilityService/src</source>
                                <source>services/DisputeService/src</source>
                                <source>services/DmpS3FileService/src</source>
                                <source>services/DomainValueRelatedBS/src</source>
                                <source>services/DuplicateCheckRelatedBS/src</source>
                                <source>services/EntityBanTravelHistoryService/src</source>
                                <source>services/Environment/src</source>
                                <source>services/FDOUtilityServices/src</source>
                                <source>services/FileRelatedBS/src</source>
                                <source>services/LookupFileBS/src</source>
                                <source>services/ParrReportService/src</source>
                                <source>services/PaymentArrangement/src</source>
                                <source>services/PropertiesService/src</source>
                                <source>services/QueueLoadService/src</source>
                                <source>services/ReportFileRelatedBS/src</source>
                                <source>services/ReportRelatedBS/src</source>
                                <source>services/SchemaService/src</source>
                                <source>services/SubmitApp/src</source>
                                <source>services/TELUSAgentUIDB/src</source>
                                <source>services/TimerService/src</source>
                                <source>services/UserManagementService/src</source>
                                <source>services/authService/src</source>
                                <source>services/dms/src</source>
                                <source>services/dms2/src</source>
                                <source>services/dms3/src</source>
                                <source>services/securityService/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Copy init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="init"/>
              </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-wmapp-artifact</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/wmapp</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.wavemaker.runtime</groupId>
                                    <artifactId>wavemaker-app-runtime</artifactId>
                                    <version>${wavemaker.studio.version}</version>
                                    <classifier>wmapp</classifier>
                                    <type>zip</type>
                </artifactItem>
              </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-build-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>generate app sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-package-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>package app sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.props.file>development.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>deployment</id>
            <properties>
                <profile.props.file>deployment.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>component-config</id>
            <activation>
                <property>
                    <name>build.type</name>
                    <value>component-config</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>prepare component config</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/build.xml" target="generate-component-config"/>
                  </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
                            <finalName>${project.artifactId}-archetype</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dmp</id>
            <activation>
                <property>
                    <name>build.type</name>
                    <value>dmp</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>Copy dmp war/files</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/build.xml" target="generate-jib-artifacts"/>
                  </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <from>
                                <image>${docker.registry}/${docker.base.image}</image>
                                <auth>
                                    <username>${docker.username}</username>
                                    <password>${docker.password}</password>
                </auth>
              </from>
                            <to>
                                <image>${docker.registry}/${dockerImageName}:${image.tag}</image>
                                <auth>
                                    <username>${docker.username}</username>
                                    <password>${docker.password}</password>
                </auth>
              </to>
                            <extraDirectories>
                                <paths>
                                    <path>${basedir}/jib-target/generated-war/</path>
                                    <path>${basedir}/jib-target/dmp-resources/</path>
                </paths>
                                <permissions>
                                    <permission>
                                        <file>/app-root/**</file>
                                        <mode>777</mode>
                  </permission>
                                    <permission>
                                        <file>/opt/webserver/**</file>
                                        <mode>777</mode>
                  </permission>
                </permissions>
              </extraDirectories>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xms512m</jvmFlag>
                                    <jvmFlag>-Xdebug</jvmFlag>
                                    <jvmFlag>-Xmy:flag=jib-rules</jvmFlag>
                                    <jvmFlag>-Dspring.profiles.active=dmp</jvmFlag>
                </jvmFlags>
                                <ports>
                                    <port>8000</port>
                </ports>
                                <environment>
                                    <DMP_DATA_DIR>${DMP_DATA_DIR}</DMP_DATA_DIR>
                                    <DMP_REPO_DIR>/app-root/runtime/repo</DMP_REPO_DIR>
                                    <DMP_TMP_DIR>/tmp</DMP_TMP_DIR>
                                    <DMP_LOG_DIR>/opt/webserver/logs</DMP_LOG_DIR>
                                    <FAWB_HOST_PREFIX>${fawb.host.prefix}</FAWB_HOST_PREFIX>
                                    <dmp.context.strategy>MODE_INHERITABLETHREADLOCAL</dmp.context.strategy>
                                    <FAWB_API_VERSION>${fawb.platform.api.version}</FAWB_API_VERSION>
                                    <JAVA_TOOL_OPTIONS>-XX:MaxMetaspaceSize=512m -Dspring.profiles.active=dmp -Ddmp.context.strategy=MODE_INHERITABLETHREADLOCAL</JAVA_TOOL_OPTIONS>
                </environment>
                                <labels>
                                    <project.owner.name>${project.owner.name}</project.owner.name>
                                    <project.owner.email>${project.owner.email}</project.owner.email>
                                    <deployment.owner.email>${deployment.owner.email}</deployment.owner.email>
                                    <tenantId>${tenant}</tenantId>
                                    <created.by>${created.by}</created.by>
                                    <created.at>${created.at}</created.at>
                                    <maintainer>paulwehlage@fico.com</maintainer>
                </labels>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
              </container>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
                            <finalName>${archetype.archive.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runtime-dependency</id>
            <activation>
                <property>
                    <name>!exclude-runtime-dependency</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.wavemaker.runtime</groupId>
                    <artifactId>wavemaker-app-runtime-core</artifactId>
                    <version>${wavemaker.studio.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>dmp-snapshots</id>
            <name>dmp-snapshots</name>
            <url>https://dmp-nexus.useast1-fws.ficoanalyticcloud.com/repository/snapshots/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>dmp-releases</id>
            <name>dmp-releases</name>
            <url>https://dmp-nexus.useast1-fws.ficoanalyticcloud.com/repository/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>dmp-releases</id>
            <name>dmp-releases</name>
            <url>https://dmp-nexus.useast1-fws.ficoanalyticcloud.com/repository/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fico.fawb.dmp.integration</groupId>
            <artifactId>com.fico.fawb.dmp-integration</artifactId>
            <version>${wavemaker.studio.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>DefaultTermLibrary</groupId>
            <artifactId>DefaultTermLibrary</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.lib.directory}/DefaultTermLibrary.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fawb-data-transformer</groupId>
            <artifactId>fawb-data-transformer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.lib.directory}/fawb-data-transformer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>modelmapper-3.1.0</groupId>
            <artifactId>modelmapper-3.1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.lib.directory}/modelmapper-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swaggerstub-0.13</groupId>
            <artifactId>swaggerstub-0.13</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.lib.directory}/swaggerstub-0.13.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime</groupId>
                <artifactId>wavemaker-app-runtime</artifactId>
                <version>${wavemaker.studio.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <wavemaker.studio.version>3.0.5</wavemaker.studio.version>
        <spring.security.version>5.7.5</spring.security.version>
        <profile.props.file>development.properties</profile.props.file>
        <DMP_DATA_DIR>/app-root/runtime/data</DMP_DATA_DIR>
        <fawb.host.prefix>fawb</fawb.host.prefix>
        <project.lib.directory>${basedir}/lib</project.lib.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <JWS_HOME>/opt/webserver</JWS_HOME>
        <spring.version>5.3.26</spring.version>
    </properties>
</project>
