appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} %p %t [%c] - %marker %m%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT

logger.ficosec.name = com.fico.dmp.core.security
logger.ficosec.level = warn

# Runtime Rest services calls
# For brief url level logging and request and response processors information
#logger.wavemakerRuntimeRest.name = com.wavemaker.runtime.rest
#logger.wavemakerRuntimeRest.level = debug

#To log cleanup tasks performed on un-deployment of webapp
#logger.wavemakerRuntimeServer.name = com.wavemaker.runtime.server.CleanupListener
#logger.wavemakerRuntimeServer.level = debug

#To log cleanup tasks performed post request
#logger.wavemakerRuntimeRequestFilter.name = com.wavemaker.runtime.web.filter.WMRequestFilter
#logger.wavemakerRuntimeFilter.level = debug

## Hikari DB Connection Pool
#logger.hikari.name = com.zaxxer.hikari
#logger.hikari.level = debug

#For detailed http client calls logging
#logger.apache.name = org.apache.http.client
#logger.apache.level = debug

## Hibernate
logger.hibernate.name = org.hibernate
logger.hibernate.level = warn

# log cache activity
#logger.hibernateCache.name = org.hibernate.cache
#logger.hibernateCache.level = debug

# log database import
#logger.hibernateRevenge.name = org.hibernate.cfg.reveng
#logger.hibernateRevenge.level = debug

# enable the following line if you want to track down connection
# leakages when using DriverManagerConnectionProvider
#logger.hibernateDriverManager.name = org.hibernate.connection.DriverManagerConnectionProvider
#logger.hibernateDriverManager.level = debug

# log HQL parse trees and its activity
#logger.hibernateHql.name = org.hibernate.hql
#logger.hibernateHql.level = debug

# log JDBC resource acquisition
#logger.hibernatejdbc.name = org.hibernate.jdbc
#logger.hibernatejdbc.level = debug

# log just the SQL
#logger.hibernateSQL.name = org.hibernate.SQL
#logger.hibernateSQL.level = debug

# log schema export/update
#logger.hibernatehbm2ddl.name = org.hibernate.tool.hbm2ddl
#logger.hibernatehdb2ddl.level = debug

# log transaction activity
#logger.hibernateTransaction.name = org.hibernate.transaction
#logger.hibernateTransaction.level = debug

# log JDBC bind parameters
#logger.hibernateType.name = org.hibernate.type
#logger.hibernateType.level = debug

## Spring
logger.categorySpring.name = org.springframework
logger.categorySpring.level = warn

## Security
#logger.springSecurity.name = org.springframework.security
#logger.springSecurity.level = debug

# log LDAP provider
#logger.springSecurityLDAP.name = org.springframework.security.ldap
#logger.springSecurityLDAP.level = debug